chem\_topo package
==================

Submodules
----------

adsorption\_sites module
-----------------------------------

.. automodule:: chem_topo.adsorption_sites
   :members:
   :show-inheritance:
   :undoc-members:

persistent\_path\_homology\_cli module
-------------------------------------------------

.. automodule:: chem_topo.persistent_path_homology_cli
   :members:
   :show-inheritance:
   :undoc-members:

post\_process module
-------------------------------

.. automodule:: chem_topo.post_process
   :members:
   :show-inheritance:
   :undoc-members:

topo\_features module
--------------------------------

.. automodule:: chem_topo.topo_features
   :members:
   :show-inheritance:
   :undoc-members:

utils module
-----------------------

.. automodule:: chem_topo.utils
   :members:
   :show-inheritance:
   :undoc-members:


